# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: root/common/base.mt:68
msgid "About Jobeet"
msgstr "About Jobeet"

#: root/job/edit.mt:9
msgid "Admin"
msgstr "Admin"

#: root/common/base.mt:71
msgid "Affiliates"
msgstr "Affiliates"

#: root/common/base.mt:27
msgid "Ask for a job"
msgstr "Ask for a job"

#: root/common/base.mt:20
msgid "Ask for people"
msgstr "Ask for people"

#: root/job/edit.mt:31
msgid "Bookmark this "
msgstr "Bookmark this "

#: lib/Jobeet/Form/Job.pm:8
msgid "Category"
msgstr "Category"

#: lib/Jobeet/Form/Job.pm:26
msgid "Company"
msgstr "Company"

#: root/job/edit.mt:15
msgid "Delete"
msgstr "Delete"

#: lib/Jobeet/Form/Job.pm:49
msgid "Description"
msgstr "Description"

#: root/job/edit.mt:12
msgid "Edit"
msgstr "Edit"

#: root/job/edit.mt:38
msgid "Edit Job"
msgstr "Edit Job"

#: lib/Jobeet/Form/Job.pm:71
msgid "Email"
msgstr "Email"

#: root/common/base.mt:34
msgid "Enter some keywords (city, country, position, ...)"
msgstr "Enter some keywords (city, country, position, ...)"

#: root/job/edit.mt:20
msgid "Expired"
msgstr "Expired"

#: root/job/edit.mt:22
msgid "Expires in "
msgstr "Expires in"

#: root/job/edit.mt:26
msgid "Extend"
msgstr "Extend"

#: lib/Jobeet/Form/Job.pm:20
msgid "Freelance"
msgstr "Freelance"

#: lib/Jobeet/Form/Job.pm:18
msgid "Full time"
msgstr "Full time"

#: lib/Jobeet/Form/Job.pm:60 root/job/show.mt:23
msgid "How to apply?"
msgstr "How to apply?"

#: root/category/show.mt:50
msgid "Last page"
msgstr "Last page"

#: lib/Jobeet/Form/Job.pm:43
msgid "Location"
msgstr "Location"

#: root/job/create.mt:7
msgid "New Job"
msgstr "New Job"

#: root/category/show.mt:43 root/category/show.mt:46
msgid "Next page"
msgstr "Next page"

#: lib/Jobeet/Form/Job.pm:19
msgid "Part time"
msgstr "Pert time"

#: root/common/base.mt:22
msgid "Post a Job"
msgstr "Post a Job"

#: root/job/_partial_form.mt:8
msgid "Preview your job"
msgstr "Preview your job"

#: root/job/edit.mt:13
msgid "Publish"
msgstr "Publish"

#: root/common/base.mt:45
msgid "Recent viewed jobs"
msgstr "Recent viewed jobs"

#: lib/Jobeet/Form/Job.pm:15
msgid "Type"
msgstr "Type"

#: root/job/edit.mt:22 root/job/edit.mt:26
msgid "days"
msgstr "days"

#: root/job/edit.mt:26
msgid "for another"
msgstr "for another"

#: root/category/show.mt:56
msgid "jobs in this category"
msgstr "jobs in this category"

#: root/category/show.mt:59
msgid "page"
msgstr "page"

#: lib/Jobeet/Form/Job.pm:78
msgid "please input %1"
msgstr "pleaase input %1"

#: lib/Jobeet/Form/Job.pm:80
msgid "please input %1 as ascii characters without space"
msgstr "please input %1 as ascii characters without space"

#: lib/Jobeet/Form/Job.pm:79
msgid "please input %1 as integer"
msgstr "please input %q as integer"

#: lib/Jobeet/Form/Job.pm:37
msgid "position"
msgstr "position"

#: root/job/show.mt:28
msgid "posted on"
msgstr "position"

#: root/common/base.mt:31
msgid "search"
msgstr "search"

#: root/job/edit.mt:31
msgid "to manage this job in the future."
msgstr "to manage this job in the future."
